<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.ja.csalud.sas.prescriptorunico.intrahospitalario</groupId>
  <artifactId>intrahospitalario</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>intrahospitalario</name>
  <properties>
    <arquitectura.framework.version>2.0.0-snapshot</arquitectura.framework.version>
    <version.microprofile-context-propagation-api>1.3</version.microprofile-context-propagation-api>
    <version.sasconfiguration-api>1.2.0</version.sasconfiguration-api>
    <version.sasconfiguration.cdi>2.2.1</version.sasconfiguration.cdi>
    <version.sasconfiguration.annotation>1.1.0</version.sasconfiguration.annotation>
    <!-- Liberty configuration -->
    <liberty.var.http.port>9080</liberty.var.http.port>
    <liberty.var.https.port>9443</liberty.var.https.port>
    <!-- plugins -->
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.liberty-maven-plugin>3.11.2</version.liberty-maven-plugin>
    <version.maven-war-plugin>3.4.0</version.maven-war-plugin>
    <version.maven-compiler-plugin>3.14.0</version.maven-compiler-plugin>
    <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
    <jakarta.cdi.version>4.0.1</jakarta.cdi.version>
    <jakarta.ws.rs.version>3.1.0</jakarta.ws.rs.version>
    <jakarta.json.bind-api>3.0.1</jakarta.json.bind-api>
    <jakarta.transaction-api>2.0.1</jakarta.transaction-api>
    <microprofile.version>6.1</microprofile.version>
    <!-- Para Sonar -->
    <!-- <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version> -->
    <!-- Para Test -->
    <version.junit>5.11.4</version.junit>
    <version.mockito>5.15.2</version.mockito>
    <version.org.slf4j>2.0.16</version.org.slf4j>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Modulos -->
      <dependency>
        <groupId>es.ja.csalud.sas.prescriptorunico.intrahospitalario</groupId>
        <artifactId>intrahospitalario-domain</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>es.ja.csalud.sas.prescriptorunico.intrahospitalario</groupId>
        <artifactId>intrahospitalario-application</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>es.ja.csalud.sas.prescriptorunico.intrahospitalario</groupId>
        <artifactId>intrahospitalario-database</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>es.ja.csalud.sas.prescriptorunico.intrahospitalario</groupId>
        <artifactId>intrahospitalario-rest</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>es.ja.csalud.sas.prescriptorunico.intrahospitalario</groupId>
        <artifactId>intrahospitalario-boot</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!-- Dependencias Arquitectura SAS -->
      <dependency>
        <groupId>es.ja.csalud.sas.arquitectura-framework</groupId>
        <artifactId>arquitectura-framework</artifactId>
        <version>${arquitectura.framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Dependencias Externas -->
      <dependency>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile</artifactId>
        <version>${microprofile.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${jakarta.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>${jakarta.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.json.bind</groupId>
        <artifactId>jakarta.json.bind-api</artifactId>
        <version>${jakarta.json.bind-api}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.context-propagation</groupId>
        <artifactId>microprofile-context-propagation-api</artifactId>
        <version>${version.microprofile-context-propagation-api}</version>
      </dependency>
      <dependency>
        <groupId>es.ja.csalud.sas.componentescomunes.sasconfiguration</groupId>
        <artifactId>sasconfiguration-api</artifactId>
        <version>${version.sasconfiguration-api}</version>
      </dependency>
      <dependency>
        <groupId>es.ja.csalud.sas.componentescomunes.sasconfiguration</groupId>
        <artifactId>sasconfiguration-cdi</artifactId>
        <version>${version.sasconfiguration.cdi}</version>
      </dependency>
      <dependency>
        <groupId>es.ja.csalud.sas.componentescomunes.sasconfiguration</groupId>
        <artifactId>sasconfiguration-annotation</artifactId>
        <version>${version.sasconfiguration.annotation}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.transaction</groupId>
        <artifactId>jakarta.transaction-api</artifactId>
        <version>${jakarta.transaction-api}</version>
      </dependency>

      <!-- Dependencias Open Telemetry -->
      <!-- <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-sdk</artifactId>
        <version>1.48.0</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-api</artifactId>
        <version>1.48.0</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-exporter-logging</artifactId>
        <version>1.48.0</version>
      </dependency> -->

      <!-- Dependencias para Tests -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${version.mockito}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>10.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>6.2.11.Final</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-json-binding-provider</artifactId>
        <version>6.2.11.Final</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.json</artifactId>
        <version>2.0.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.openliberty.tools</groupId>
          <artifactId>liberty-maven-plugin</artifactId>
          <version>${version.liberty-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.maven-war-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
            <systemPropertyVariables>
              <http.port>${liberty.var.http.port}</http.port>
              <context.root>/</context.root>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>intrahospitalario-domain</module>
    <module>intrahospitalario-database</module>
    <module>intrahospitalario-application</module>
    <module>intrahospitalario-rest</module>
    <module>intrahospitalario-boot</module>
  </modules>
</project>