<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ja.csalud.sas.prescriptorunico.intrahospitalario</groupId>
		<artifactId>intrahospitalario</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>intrahospitalario-boot</artifactId>

	<packaging>war</packaging>

	<dependencies>
		<!-- Dependencias Arquitectura -->
		<dependency>
			<groupId>es.ja.csalud.sas.arquitectura-framework</groupId>
			<artifactId>arquitectura-framework-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>es.ja.csalud.sas.arquitectura-framework</groupId>
			<artifactId>arquitectura-framework-infraestructura-jpa</artifactId>
		</dependency>

		<!-- Dependencias Open Telemetry -->
		<!-- <dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-logging</artifactId>
		</dependency> -->
		
		<!-- Dependencias Módulos -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>intrahospitalario-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>intrahospitalario-application</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>intrahospitalario-database</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>intrahospitalario-rest</artifactId>
		</dependency>
		<!-- Dependencias Externas -->
		<dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>
	</dependencies> 
	<build>
		<finalName>intrahospitalario</finalName>
		<plugins>
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>